# Placeholders will be modified by ../spotify_connect.sh script

[Unit]
Description=Librespot
After=network.target

[Service]
# Controls where file descriptor 1 (stdout) and 2 (stderr) of the executed processes is connected to
StandardOutput=append:PLACEHOLDER_LOGFILE_SPOTIFY
StandardError=append:PLACEHOLDER_LOGFILE_SPOTIFY

Environment="LIBRESPOT_ZEROCONF_PORT=45305"
Environment="LIBRESPOT_INITIAL_VOLUME=100"
Environment="LIBRESPOT_DEVICE=SpotCon_in"
Environment="LIBRESPOT_ENABLE_VOLUME_NORMALISATION=on"
Environment="LIBRESPOT_DISABLE_AUDIO_CACHE="
Environment="LIBRESPOT_AUTOPLAY=on"
Environment="LIBRESPOT_SYSTEM_CACHE=/home/pi/Oradio3"
Environment="LIBRESPOT_BACKEND=alsa"
Environment="LIBRESPOT_NAME=Oradio"
Environment="LIBRESPOT_VERBOSE="
Environment="LIBRESPOT_ONEVENT=/home/pi/Oradio3/Python/librespot_event_handler.py"
Environment="LIBRESPOT_DEVICE_TYPE=avr"
Environment="LIBRESPOT_VOLUME_CTRL=log"
Environment="LIBRESPOT_VOLUME_RANGE=100"


Restart=always
RestartSec=10

# Set the UNIX user or group that the processes are executed as, respectively
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP

[Install]
WantedBy=multi-user.target
