[Unit]
Description=Autostart Oradio
After=multi-user.target
# must be greater than RestartSec * StartLimitBurst otherwise the service will be restarted indefinitely
StartLimitInterval=55
# Try max 5 times
StartLimitBurst=5

[Service]
Type=simple
# Placeholders will be modified by ../autostart.sh script
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP
WorkingDirectory=PLACEHOLDER_PYTHON_PATH
#OMJ: Als traceback.log bestaat en niet leeg is moet traceback.log eerst naar ORMS verstuurd worden.
#OMJ: Keuze maken: of traceback.log wissen bij elke keer opstarten, of logrotate op toepassen om niet te groot te laten worden
#ExecStartPre=/bin/bash -c '/usr/bin/rm -f PLACEHOLDER_LOGGING_PATH/traceback.log'
ExecStart=/home/PLACEHOLDER_USER/.venv/bin/python3 PLACEHOLDER_PYTHON_PATH/oradio_control.py
StandardError=file:PLACEHOLDER_LOGGING_PATH/traceback.log
RemainAfterExit=true
Restart=always
# Restart after 10 seconds
RestartSec=10

[Install]
WantedBy=multi-user.target
