[Unit]
Description=Autostart Oradio
After=multi-user.target
# must be greater than RestartSec * StartLimitBurst otherwise the service will be restarted indefinitely
StartLimitInterval=55
# Try max 5 times
StartLimitBurst=5

[Service]
Type=simple
# Placeholders will be modified by ../autostart.sh script
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP
WorkingDirectory=PLACEHOLDER_PATH
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
ExecStart=/home/PLACEHOLDER_USER/.venv/bin/python3 PLACEHOLDER_PATH/oradio_control.py
RemainAfterExit=true
Restart=always
# Restart after 10 seconds
RestartSec=10

[Install]
WantedBy=multi-user.target
