# Define MPD input to mix with dmixer
pcm.MPD_in {
    type plug
    slave.pcm "dmixer"
}

# System Sounds input
pcm.SysSound_in {
    type plug
    slave.pcm "dmixer"
}

# Spotify Connect input
pcm.SpotCon_in {
    type plug
    slave.pcm "SoftVolSpotCon"
}

# Mixer definition
pcm.dmixer {
    type dmix
    ipc_key 1234
    ipc_perm 0666
    slave {
        pcm "hw:0,0"        # Use the physical output (DigiAMP+)
     #   rate 44100          # Ensure compatibility
        rate 96000
        format S16_LE       # 16-bit, little-endian
        channels 2
        period_time 0
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Create a softvol device wrapping dmixer.
pcm.SoftVolSpotCon {
    type softvol
    slave.pcm "dmixer"
    control {
        name "VolumeSpotCon"
        card "DigiAMP"
    }
}

ctl.SoftVolSpotCon {
   type softvol
   card "DigiAMP"
}


# Make the default PCM use the softvol device via a plug.
pcm.!default {
    type plug
    slave.pcm "dmixer"
}

# Standard control interface for hardware.
ctl.!default {
    type hw
    card "DigiAMP"
}
