# Define MPD input to mix with dmixer
pcm.MPD_in {
    type plug
    slave.pcm "dmixer"
}

# System Sounds input
pcm.SysSound_in {
    type plug
    slave.pcm "dmixer"
}

# Spotify Connect input
pcm.SpotCon_in {
    type plug
    slave.pcm "dmixer"
}


# Softvol volume control for dmixer
#pcm.volume_control {
#    type softvol
#    slave.pcm "dmixer"
#    control {
#        name "SoftVolume"  # Use a unique name
#        card "DigiAMP"
#    }
#    min_dB -51.0
#    max_dB 0.0
#}



# Mixer definition
pcm.dmixer {
    type dmix
    ipc_key 1234
    ipc_perm 0666
    slave {
        pcm "hw:0,0"        # Use the physical output (DigiAMP+)
     #   rate 44100          # Ensure compatibility
        rate 96000
        format S16_LE       # 16-bit, little-endian
        channels 2
        period_time 0
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Default PCM uses volume_control
pcm.!default {
    type plug
    slave.pcm "dmixer"
}

# Define a standard control interface
ctl.!default {
    type hw
    card "DigiAMP"
}
