[loggers]
keys=root,oradio

[handlers]
keys=consoleHandler, ConcurrentRotatingFileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
handlers=consoleHandler

[logger_oradio]
handlers=consoleHandler, ConcurrentRotatingFileHandler
qualname=oradio
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_ConcurrentRotatingFileHandler]
class=handlers.ConcurrentRotatingFileHandler
formatter=fileFormatter
args=(ORADIO_LOGGING_FILE, 'a+')
kwargs={'maxBytes': 500*1024,'backupCount': 2}

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
