# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Autostart Oradio
After=multi-user.target
# must be greater than RestartSec * StartLimitBurst otherwise the service will be restarted indefinitely
StartLimitInterval=55
# Try max 5 times
StartLimitBurst=5

[Service]
Type=simple

# Execute service in user environment
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP

# Clear traceback.log when starting the service
StandardError=file:PLACEHOLDER_LOGFILE_TRACEBACK

# Start Oradio
WorkingDirectory=PLACEHOLDER_PYTHON_PATH
ExecStart=/home/PLACEHOLDER_USER/.venv/bin/python3 oradio_control.py

# Send traceback.log to Oradio Remote Monitoring Service
ExecStopPost=-/usr/bin/bash -c  'curl -s \
									-F "serial=$(vcgencmd otp_dump | grep "28:" | cut -c 4-)" \
									-F "data=@PLACEHOLDER_LOGFILE_TRACEBACK" \
									https://oradiolabs.nl/rms/receive.php \
								'

RemainAfterExit=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
