# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Librespot
After=network.target

[Service]
# Direct stdout and stderr of the executed process write to the logfile
StandardOutput=append:PLACEHOLDER_LOGFILE_SPOTIFY
StandardError=append:PLACEHOLDER_LOGFILE_SPOTIFY

# Ensure ALSA channel is muted before starting
ExecStartPre=/usr/bin/amixer -c DigiAMP sset VolumeSpotCon1 0%

# Reset flag files before starting librespot
ExecStartPre=echo 0 > PLACEHOLDER_SPOTIFY_PATH/spotactive.flag
ExecStartPre=echo 0 > PLACEHOLDER_SPOTIFY_PATH/spotplaying.flag

# Set the UNIX user or group that the processes are executed as
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP

ExecStart=/usr/bin/librespot \
    --name Oradio \
    --initial-volume 100 \
    --volume-ctrl fixed \
    --enable-volume-normalisation \
    --device-type avr \
    --autoplay on \
    --device SpotCon_in \
    --onevent /usr/local/bin/spotify_event_handler.sh

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
