# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Librespot
After=network-online.target
Wants=network-online.target

[Service]
Type=Simple

# Direct stdout and stderr of the executed process write to the logfile
StandardOutput=append:PLACEHOLDER_LOGFILE_SPOTIFY
StandardError=append:PLACEHOLDER_LOGFILE_SPOTIFY

# Ensure muted before starting
#ExecStartPre=/usr/bin/amixer -c DigiAMP sset VolumeSpotCon1 0%

# Reset flag files before starting librespot
ExecStartPre=echo 0 > PLACEHOLDER_SPOTIFY_PATH/spotactive.flag
ExecStartPre=echo 0 > PLACEHOLDER_SPOTIFY_PATH/spotplaying.flag

# Start librespot
ExecStart=/usr/bin/librespot \
    --name Oradio \
    --initial-volume 100 \
    --volume-ctrl fixed \
    --enable-volume-normalisation \
    --normalisation-pregain 3.0 \
    --device-type avr \
    --autoplay on \
    --device SpotCon_in \
    --onevent /usr/local/bin/spotify_event_handler.sh

Restart=always
RestartSec=10

[Install]
WantedBy=default.target
