# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Librespot
After=network-online.target avahi-daemon.service
Wants=network-online.target avahi-daemon.service
Requires=publishing_oradio_librespot.service

[Service]
# Controls where file descriptor 1 (stdout) and 2 (stderr) of the executed processes is connected to
StandardOutput=append:PLACEHOLDER_LOGFILE_SPOTIFY
StandardError=append:PLACEHOLDER_LOGFILE_SPOTIFY

# Reset flag files before starting librespot
ExecStartPre=/bin/bash -c 'echo "0" > PLACEHOLDER_SPOTIFY_PATH/spotactive.flag'
ExecStartPre=/bin/bash -c 'echo "0" > PLACEHOLDER_SPOTIFY_PATH/spotplaying.flag'

Environment="LIBRESPOT_ZEROCONF_PORT=45305"
Environment="LIBRESPOT_INITIAL_VOLUME=100"
Environment="LIBRESPOT_DEVICE=SpotCon_in"
Environment="LIBRESPOT_ENABLE_VOLUME_NORMALISATION=on"
Environment="LIBRESPOT_DISABLE_AUDIO_CACHE="
Environment="LIBRESPOT_AUTOPLAY=off"
Environment="LIBRESPOT_SYSTEM_CACHE=/home/pi/Oradio3"
Environment="LIBRESPOT_BACKEND=alsa"
Environment="LIBRESPOT_NAME=mijnOradio"
Environment="LIBRESPOT_VERBOSE="
#Environment="LIBRESPOT_ONEVENT=/home/pi/Oradio3/Python/librespot_event_handler.py"
Environment="LIBRESPOT_ONEVENT=/usr/local/bin/spotify_event_handler.sh"
Environment="LIBRESPOT_DEVICE_TYPE=avr"
Environment="LIBRESPOT_VOLUME_CTRL=fixed"
Environment="LIBRESPOT_VOLUME_RANGE=100"
# initial audio-cache buffer for stream interruption of 6 seconds max
#Environment="LIBRESPOT_INITIAL_BUFFER=262144"

ExecStart=/usr/bin/librespot --normalisation-pregain 3.0

#ExecStart=/usr/bin/librespot \
#	--bitrate 320 \
#    --normalisation-pregain 3.0 \
#	--backend pipe \
#	--device /home/pi/Oradio3/Spotify/librespot-pipe

Restart=always
RestartSec=10

# Set the UNIX user or group that the processes are executed as, respectively
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP

[Install]
WantedBy=multi-user.target
