# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Oradio
After=multi-user.target librespot.service
Requires=librespot.service
# must be greater than RestartSec * StartLimitBurst otherwise the service will be restarted indefinitely
StartLimitInterval=55
# Try max 5 times
StartLimitBurst=5

[Service]
Type=simple

# Execute service in user environment
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP

# Clear traceback.log when starting the service
StandardError=file:PLACEHOLDER_LOGFILE_TRACEBACK

# Remove any residual lock file from previous run
ExecStartPre=/usr/bin/rm -f PLACEHOLDER_LOGGING_PATH/.__oradio.lock

# Start Oradio
WorkingDirectory=PLACEHOLDER_PYTHON_PATH
ExecStart=/home/PLACEHOLDER_USER/.venv/bin/python3 oradio_control.py

# Send traceback.log to Oradio Remote Monitoring Service
ExecStopPost=-/usr/bin/bash -c  'curl -s \
									-F "serial=$(vcgencmd otp_dump | grep "28:" | cut -c 4-)" \
									-F "data=@PLACEHOLDER_LOGFILE_TRACEBACK" \
									https://oradiolabs.nl/rms/receive.php \
								'

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
