# https://manpages.debian.org/testing/systemd/systemd.service.5.en.html
# Placeholders will be modified by ../oradio_install.sh script

[Unit]
Description=Remove PLACEHOLDER_MONITOR_USB before udev
DefaultDependencies=no
# Ensure this runs before udev is launched:
Before=systemd-udevd.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c ' \
	[ -e PLACEHOLDER_MONITOR_USB ] && \
		echo "PLACEHOLDER_MONITOR_USB exists: delete it" && \
		/bin/rm -f PLACEHOLDER_MONITOR_USB \
	|| \
		echo "PLACEHOLDER_MONITOR_USB does not exist: do nothing" \
'
RemainAfterExit=yes

[Install]
# Runs early in the boot process
WantedBy=local-fs-pre.target
